<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> SOMOS TELECOM </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            .formlogin{
                width: 250px;
                margin: 50px auto 0;
                font-family: sans-serif;
            }
            .formlogin label {
                display: block;
                margin-top: 20px;
            }
            #pass, #user, .btn {
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                font-size: 12px;
                font-weight: bold;
            }
            
            .btn {
                margin-top: 15px;
                text-transform: uppercase;
            }

            .logo_empresa {
                display: block;
                margin-top: 100px;
                margin-left: 270px;
            }

            .usuario, .senha, legend {
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
            }

            body {
                background-color: rgb(133, 142, 197);
            }

            #pass:focus, #user:focus {
                background-color: rgb(255, 255, 255);
            }

        </style>
    </head>
    <body>
        <img class="logo_empresa" src="./imagens/logo_somos.png" alt="logo_empresa">
        
        <form action="#" method="POST" class="formlogin">
            <fieldset>
                <legend>Login</legend>
                <label class="usuario" for="user">Usuário</label>
                <input type="text" id="user" name="user" autofocus>

                <label class="senha" for="pass">Senha</label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="logar" class="btn">

            </fieldset>
        </form>
    </body>
</html>